# btv-App-Nachbau-Test-Android

./: .gitignore  Bibelverteilaktion-Konzept-v2.md  Google-Workspace-Connector-Bericht.md
.claude/: launch.json
BibelTVMediathek/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
BibelTVMediathek/app/: build.gradle.kts  proguard-rules.pro
BibelTVMediathek/app/src/main/: AndroidManifest.xml
BibelTVMediathek/app/src/main/graphql/: operations.graphql  schema.json
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/: BtvApplication.kt  MainActivity.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/data/apollo/: VideoHubAuth.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/data/mapper/: Mappers.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/data/paging/: VideoHubPagingSource.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/data/repository/: VideoHubRepository.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/data/settings/: AppSettings.kt  SettingsRepository.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/di/: BibleHttpClient.kt  DataModule.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/domain/model/: ChapterVideoLink.kt  Models.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/bible/: BibleBooksScreen.kt  BibleBooksViewModel.kt  BibleReaderScreen.kt  BibleReaderViewModel.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/bible/data/: BibleHtmlParser.kt  BibleModels.kt  BibleReference.kt  BibleRemoteDataSource.kt  BibleRepository.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/browse/: BrowseScreen.kt  BrowseViewModel.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/common/: BrandWordmark.kt  PagedVideoGrid.kt  PlaceholderScreen.kt  Runtime.kt  StateViews.kt  VideoGridCard.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/detail/: DetailUiState.kt  SeriesDetailScreen.kt  SeriesDetailViewModel.kt  VideoDetailScreen.kt  VideoDetailViewModel.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/info/: DevLog.kt  InfoScreen.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/live/: LiveScreen.kt  LiveViewModel.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/search/: SearchRelevance.kt  SearchScreen.kt  SearchViewModel.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/navigation/: AppRoot.kt  Route.kt
BibelTVMediathek/app/src/main/java/de/bibeltv/mediathek/ui/theme/: Color.kt  Theme.kt  Type.kt
BibelTVMediathek/app/src/main/res/drawable/: ic_btv_star.xml  ic_btv_wordmark.xml  ic_launcher_foreground.xml
BibelTVMediathek/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BibelTVMediathek/app/src/test/java/de/bibeltv/mediathek/: ImageUrlTest.kt  VideoHubPagingSourceTest.kt
BibelTVMediathek/docs/: ARCHITECTURE-BRIEF.md  bibelthek-spec.html
BibelTVMediathek/gradle/: libs.versions.toml
